set -g set-titles on
set -g set-titles-string '#T'
set -s escape-time 0
set -g history-limit 100000
#set -g status off
set -g default-command '/bin/bash'
set -g message-style fg=white,bg=brightblack
set -g message-command-style fg=white,bg=brightblack
set -g mode-style fg=white,bg=brightblack
set -g status-style fg=white,bg=black

set -g status-right "#[fg=white,bg=black,nounderscore,noitalics]%R  %d/%m/%Y #[fg=brightblack,bg=black]#[fg=green,bg=brightblack,nobold,nounderscore,noitalics]#[fg=black,bg=green,bold] #h #[fg=yellow, bg=green]#[fg=red,bg=yellow]"
set -g status-left "#[fg=black,bg=green,bold] #S #{prefix_highlight}#[fg=green,bg=black,nobold,nounderscore,noitalics]"

set -g window-status-format "#[fg=black,bg=black,nobold,nounderscore,noitalics]#[fg=white,bg=black] #I  #W #[fg=black,bg=black,nobold,nounderscore,noitalics]"
set -g window-status-current-format "#[fg=black,bg=brightblack,nobold,nounderscore,noitalics]#[fg=white,bg=brightblack,nobold] #I  #W #[fg=brightblack,bg=black,nobold,nounderscore,noitalics]"

bind-key C new-window -c '#{pane_current_path}'
