set -g set-titles on
set -g set-titles-string '#T'
set -s escape-time 0
set -g history-limit 100000
set -g status off
set -g message-style fg=black,bg=white
setw -g mode-style fg=black,bg=white

bind-key C new-window -c '#{pane_current_path}'
