set -g set-titles on
set -g set-titles-string '#T'
set -s escape-time 0
set -g history-limit 100000
set -g status off
set -g default-command '/bin/bash'
set -g message-style fg=white,bg=brightblack
set -g message-command-style fg=white,bg=brightblack
set -g mode-style fg=white,bg=brightblack

bind-key C new-window -c '#{pane_current_path}'
