-- -*- mode: haskell -*-

Config { font = "xft:Terminus (TTF):size=9:antialias=false"
       --, additionalFonts = ["xft:FontAwesome:pixelsize=13"]
       , bgColor = "#2e3440"
       , fgColor = "#e5e9f0"
       --, position = TopW L 90
       , lowerOnStart = True
       , persistent = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Battery ["-L","40","-H","90",
                                   "--low","yellow",
                                   "--high","green"] 10
                    , Run Network "wlp1s0" ["-L","0","-H","32",
                                            "--normal","green","--high","red"] 10
                    , Run Network "eno0" ["-L","0","-H","32",
                                            "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    , Run Com ".config/xmobar/padding-icon.sh" ["panel"] "trayer" 10
                    , Run CoreTemp ["-t", "Temp: <core0>C",
                                    "-L", "40", "-H", "60",
                                    "-l", "lightblue", "-h", "red"] 50
                    ]
       , template = " %StdinReader% }{ \
                    \%wlp1s0% %eno0% | %battery% | %cpu% | %coretemp% | %memory% * %swap% | %date% %trayer%"
--                  " <icon=.config/xmobar/haskell_20.xpm/> | "
       }
