> script-message osc-playlist 3 ; playlist-next
< script-message osc-playlist 3 ; playlist-prev
c script-message osc-chapterlist 3
a script-message osc-visibility always
b script-message osc-visibility auto
#RIGHT no-osd seek  5
#LEFT  no-osd seek -5
#UP    no-osd seek  60
#DOWN  no-osd seek -60
