vo=gpu
#profile=opengl-hq
profile=gpu-hq
#osc=no
sub-border-size=2
osd-border-size=2
sub-font-size=25
osd-font-size=25
sub-scale-by-window=no
osd-scale-by-window=no
video-unscaled=downscale-big
volume-max=1000
screenshot-template=mpv-shot-%f-%wH_%wM_%wS
write-filename-in-watch-later-config=yes
script-opts=ytdl_hook-ytdl_path=yt-dlp
