# Disable color
enable-color=false

# Set console log level
console-log-level=warn

# Hide download result
download-result=hide

# Disable seeding after download completed
seed-time=0

# Retrieve server timestamp
remote-time=true

# Download if the file is older than server
conditional-get=true

# Don't auto rename if file already exist
auto-file-renaming=false

# Always continue
continue=true

# Be verbose
download-result=full

# Hides download summary
summary-interval=0

# Limit bittorent upload
max-upload-limit=3072
max-overall-upload-limit=3072

# Stop download if it encountered the following conditions
#lowest-speed-limit=5120
#bt-stop-timeout=10
